is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04_Funcoes_Especiais
build_property.ProjectDir = F:\CSharp\CSharp_POO_Estudo\04_Funcoes_Especiais\04_Funcoes_Especiais\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
