C:\Users\Micro\source\repos\03_Arrays_Listas\03_Arrays_Listas\bin\Debug\net6.0\03_Arrays_Listas.exe
C:\Users\Micro\source\repos\03_Arrays_Listas\03_Arrays_Listas\bin\Debug\net6.0\03_Arrays_Listas.deps.json
C:\Users\Micro\source\repos\03_Arrays_Listas\03_Arrays_Listas\bin\Debug\net6.0\03_Arrays_Listas.runtimeconfig.json
C:\Users\Micro\source\repos\03_Arrays_Listas\03_Arrays_Listas\bin\Debug\net6.0\03_Arrays_Listas.dll
C:\Users\Micro\source\repos\03_Arrays_Listas\03_Arrays_Listas\bin\Debug\net6.0\03_Arrays_Listas.pdb
C:\Users\Micro\source\repos\03_Arrays_Listas\03_Arrays_Listas\obj\Debug\net6.0\03_Arrays_Listas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Micro\source\repos\03_Arrays_Listas\03_Arrays_Listas\obj\Debug\net6.0\03_Arrays_Listas.AssemblyInfoInputs.cache
C:\Users\Micro\source\repos\03_Arrays_Listas\03_Arrays_Listas\obj\Debug\net6.0\03_Arrays_Listas.AssemblyInfo.cs
C:\Users\Micro\source\repos\03_Arrays_Listas\03_Arrays_Listas\obj\Debug\net6.0\03_Arrays_Listas.csproj.CoreCompileInputs.cache
C:\Users\Micro\source\repos\03_Arrays_Listas\03_Arrays_Listas\obj\Debug\net6.0\03_Arrays_Listas.dll
C:\Users\Micro\source\repos\03_Arrays_Listas\03_Arrays_Listas\obj\Debug\net6.0\refint\03_Arrays_Listas.dll
C:\Users\Micro\source\repos\03_Arrays_Listas\03_Arrays_Listas\obj\Debug\net6.0\03_Arrays_Listas.pdb
C:\Users\Micro\source\repos\03_Arrays_Listas\03_Arrays_Listas\obj\Debug\net6.0\03_Arrays_Listas.genruntimeconfig.cache
C:\Users\Micro\source\repos\03_Arrays_Listas\03_Arrays_Listas\obj\Debug\net6.0\ref\03_Arrays_Listas.dll
